#
#Mon Jun 14 11:18:36 WEST 2021
Designation=Many Labs
SumAdpter.class=app.controller.Adapter.SumAdpter
Brute-force.class=app.controller.Adapter.SearchAlgoritmAdpter
recursivemethod=Simplelinearregressionmodel